    .close {
        display: flex;
        justify-content: flex-end;

        .line {
            margin-top: 25px;
            height: 3px;
            width: 25px;
            background-color: #030303;
            transform: rotate(45deg);

            &::after {
                content: "";
                display: block;
                height: 3px;
                width: 25px;
                background-color: #030303;
                transform: rotate(-90deg);

            }
        }
    }

    .buy-tickets-form {
        display: none;
        padding-top: 132px;
        padding-bottom: 91px;

        .bt-form {
            display: grid;
            grid-template-columns: 400px 530px;
            grid-template-rows: 700px;
            grid-column-gap: 40px;
            align-items: center;
            justify-content: center;

            @include media-tablet {
                grid-template-columns: 400px;
            }


            .booking-tickets {
                padding-bottom: 91px;

                .logo-text {
                    background-image: url(/creator252-JSFE2021Q3/museum/images/svg/bt-logo.svg);
                    background-repeat: no-repeat;
                    color: $gold-color;
                    padding-top: 41px;
                    font-family: $Forum;
                    font-size: 50px;
                    line-height: 55px;
                    text-transform: uppercase;
                    padding-bottom: 15px;
                }

                .subheader {
                    font-family: Roboto;
                    font-size: 18px;
                    line-height: 21px;
                    color: $red-color;
                    padding-bottom: 46px;


                    &::after {
                        @extend %after;
                        margin-top: 10px;
                    }
                }

                .form-inputs {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: 20px;
                    grid-template-areas: "date time"
                        "name name"

                        "mail mail"

                        "tel tel"

                        "ticket-type ticket-type"
                        "entry-ticket entry-ticket"
                        "entry-ticket entry-ticket"
                        "entry-ticket entry-ticket";



                    .date {

                        grid-area: date;
                        box-sizing: border-box;
                        padding: 12px;

                        &::-webkit-input-placeholder {
                            background-image: url(/creator252-JSFE2021Q3/museum/images/svg/name.svg);
                            background-repeat: no-repeat;
                            background-position: 0px 15px;
                            padding-left: 43px;
                            padding-top: 13px;
                            font-family: $Roboto;
                            font-size: 18px;
                            line-height: 21px;
                        }
                    }

                    .time {
                        grid-area: time;
                        box-sizing: border-box;
                        padding: 12px;
                        background-image: url(/creator252-JSFE2021Q3/museum/images/svg/Time.svg);
                        background-repeat: no-repeat;
                        background-position: 15px 15px;
                        text-align: center;
                        font-family: $Roboto;
                        font-size: 18px;
                        line-height: 21px;
                    }

                    .name {
                        grid-area: name;
                        box-sizing: border-box;
                        padding: 12px;

                        &::-webkit-input-placeholder {
                            background-image: url(/creator252-JSFE2021Q3/museum/images/svg/name.svg);
                            background-repeat: no-repeat;
                            background-position: 0px 15px;
                            padding-left: 43px;
                            padding-top: 13px;
                            font-family: $Roboto;
                            font-size: 18px;
                            line-height: 21px;
                        }
                    }

                    .mail {
                        grid-area: mail;
                        box-sizing: border-box;
                        padding: 12px;

                        &::-webkit-input-placeholder {
                            background-image: url(/creator252-JSFE2021Q3/museum/images/svg/email.svg);
                            background-repeat: no-repeat;
                            background-position: 0px 15px;
                            padding-left: 43px;
                            padding-top: 13px;
                            font-family: $Roboto;
                            font-size: 18px;
                            line-height: 21px;
                        }
                    }

                    .tel {
                        grid-area: tel;
                        box-sizing: border-box;
                        padding: 12px;

                        &::-webkit-input-placeholder {
                            background-image: url(/creator252-JSFE2021Q3/museum/images/svg/tel.svg);
                            background-repeat: no-repeat;
                            background-position: 0px 15px;
                            padding-left: 43px;
                            padding-top: 13px;
                            font-family: $Roboto;
                            font-size: 18px;
                            line-height: 21px;
                        }
                    }

                    select[name="ticket-type"] {
                        grid-area: ticket-type;
                        box-sizing: border-box;
                        padding: 12px;
                        background-image: url(/creator252-JSFE2021Q3/museum/images/svg/ballot.svg);
                        background-repeat: no-repeat;
                        background-position: 15px 15px;
                        font-family: $Roboto;
                        font-size: 18px;
                        line-height: 21px;
                        padding-left: 45px;
                    }

                    .entry-ticket {
                        grid-area: entry-ticket;
                        box-sizing: border-box;
                        padding: 12px;
                        border: 1px solid $bg-dark;

                        &-header {
                            font-family: $Forum;
                            font-size: 18px;
                            line-height: 20px;
                            text-transform: capitalize;
                            color: $gold-color;
                            padding-bottom: 25px;

                            &::after {
                                @extend %after;
                                margin-top: 5px;
                            }
                        }

                        &-content {
                            display: flex;
                            justify-content: space-between;
                            padding-bottom: 22px;

                            .age-text {
                                font-family: $Roboto;
                                font-size: 18px;
                                line-height: 21px;
                                color: $bg-dark;
                            }

                            .count-tickets {
                                input[type="number"] {
                                    all: unset;
                                    text-align: center;
                                    width: 35px;
                                }
                            }
                        }
                    }
                }
            }

            .overview {
                border: 1px solid $bg-dark;
                box-sizing: border-box;
                padding: 25px 30px;

                &-header {
                    font-family: $Roboto;
                    font-weight: 500;
                    font-size: 32px;
                    line-height: 37px;
                    color: $bg-dark;
                }

                &-subheader {
                    font-family: $Roboto;
                    font-weight: 500;
                    font-size: 22px;
                    line-height: 26px;
                    color: $red-color;
                }

                &-list {
                    list-style: none;
                    padding-top: 10px;

                    .overview-list-item {
                        font-family: $Roboto;
                        font-weight: 300;
                        font-size: 18px;
                        line-height: 21px;
                        color: $bg-dark;

                        span {
                            padding-left: 15px;
                        }
                    }
                }

                .totals {
                    font-family: $Roboto;
                    font-size: 22px;
                    line-height: 26px;
                    padding-top: 22px;

                    &::after {
                        @extend %after;
                        margin-top: 9px;
                    }

                    &-item {
                        display: flex;
                        justify-content: space-between;
                        padding-bottom: 5px;

                        .tmp {
                            display: flex;
                        }

                        .count-tickets {
                            width: 32px;
                            background-color: $bg-dark;
                            color: $text-color;
                            text-align: center;
                            border-radius: 12px;

                        }

                        .totals-text {
                            padding-left: 10px;
                        }
                    }
                }

                .total-end {
                    padding-top: 21px;
                    display: flex;
                    justify-content: space-between;

                    p {
                        font-family: $Roboto;
                        font-weight: 500;
                        font-size: 32px;
                        line-height: 37px;
                    }
                }

                .cards {
                    position: relative;
                    padding-top: 10px;

                    .card-1 {
                        background-color: #BCBCBC;
                        box-sizing: border-box;
                        padding: 15px 20px;
                        width: 100%;
                        max-width: 360px;
                        position: relative;
                        z-index: 2;

                        p {
                            font-family: $Roboto;
                            font-size: 12px;
                            line-height: 14px;
                        }

                        input {
                            margin: 5px 0;
                            padding: 5px;
                            box-sizing: border-box;

                            &[type="number"] {
                                width: 100px;
                                margin-right: 15px;
                            }

                            &[type="name"] {
                                width: 320px;
                            }
                        }

                        img {
                            width: 53px;
                            padding-left: 29px;

                            @include media-tablet {
                                padding-left: 0;
                            }
                        }

                        .visa {
                            padding-left: 45px;

                            @include media-tablet {
                                padding-left: 0;
                            }
                        }

                        .cardholder {
                            width: 320px;
                        }

                        .card {
                            width: 215px;
                        }
                    }

                    .card-2 {
                        position: absolute;
                        right: 0;
                        top: 30px;
                        width: 100%;
                        max-width: 360px;
                        background-color: #939393;
                        box-sizing: border-box;
                        padding-top: 25px;
                        padding-bottom: 15px;

                        .black-line {
                            box-sizing: border-box;
                            padding-top: 25px;
                            padding-bottom: 20px;
                            background-color: $bg-dark;
                        }

                        .cvv-flex {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-end;

                            .cvv-text {
                                padding-top: 15px;
                                padding-right: 29px;
                                text-align: center;
                                padding-bottom: 5px;
                            }

                            input {
                                width: 75px;
                                margin-right: 20px;
                                margin-bottom: 6px;

                            }

                            .cvv-description {
                                font-family: $Roboto;
                                font-size: 10px;
                                line-height: 12px;
                                width: 55px;
                                text-align: left;
                                padding-right: 30px;
                            }
                        }
                    }
                }

                .right {
                    display: flex;
                    justify-content: flex-end;
                    padding-top: 56px;
                }

                .book-button {
                    background-color: $red-color;
                    color: $text-color;
                    border: none;
                    padding: 11px 85px;
                    box-sizing: border-box;
                    position: relative;

                    .circle {
                        position: absolute;
                        background-color: #fff;
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        transform: translate(-50%, -50%) scale(0);
                        animation: scale 0.5s ease-out;
                    }
                }
            }
        }
    }